{
  "name": "booking_app",
  "version": "1.0.0",
  "description": "REST API Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "simula": "nodemon index.js"
  },
  "keywords": [],
  "author": "Martin Miguel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}
